<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Day 1-3</title>
          </head>
            <body>
              <style>

              .Box1 {
                background-color: red;
                width: 100px;
                height: 100px;
                padding: 75px;
                display: inline-block;
                border: 2px solid black;
                }
  .Box2 {
    background-color: yellow;
    width: 100px;
      height: 100px;
      padding: 75px;
      display: inline-block;
      border: solid;
  }
  .Box3 {
    background-color: green;
    width: 100px;
      height: 100px;
      padding: 75px;
      display: inline-block;
      border: 1px solid black;
  }
  .Box4 {
    background-color: purple;
    width: 100px;
      height: 100px;
      padding: 75px;
      display: inline-block;
      border: 1px solid black;
  }
  </style>
             <h1>Day 1</h1>


              <div class="Box1">
                <h2>Box1</h2>
                <p>This is a paragraph</p>
              </div>

              <div class="Box2">
                <h2>Box 2</h2>
                <p>This is a paragraph</p>
              </div>

              <div class="Box3">
                <h2>Box 3</h2>
                <p>This is a paragraph</p>
              </div>
              
              <div class="Box4"> 
               <h2>Box 4</h2>
               <p>This is a paragraph</p>
              </div>






            </body>



</html>